<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/latest-v2.js"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/chat_style.css" media="screen" />
    </head>
    <body>
	
	<h1 id = "roomName" class="page-header" style="width: 100%;  margin:10px; color: white;"></h1>

	<div class="row">
		<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
			<div class="jumbotron" id="firstJumbotron">	
				<div class = "row">
					<form id="backToHall" action="javascript:void(0);" onsubmit="backToHall()">
						<div class="input-group">
							<span class="input-group-btn">
								<button style="margin-top: -50px; width:100%;" class="btn btn-success btn-sm" style="width:100%;" id="btn-clear" input type="submit" value="Clear">Back to hall</button>
							</span>
						</div>							
					</form>	
					<div class="span4">
					  <div class="panel panel-primary">
							<div class="panel-heading">Me</div>
							<div class="panel-body" id="localVidPanel">						
								<!--Local video -->
									<div class="videoContainer span3" id="localVid">
										<video id="localVideo" oncontextmenu="return false;"></video>
									</div>								
							</div>
					  </div>
					</div>
				</div>
				<div class="row">
					<div id="usersNames"><br></div>					
					<div id="connectionstate"> </div>

					<div class="span4">
					  <div class="panel panel-primary" id="videoPanel">
							<div class="panel-heading">Other users</div>
							<div class="panel-body" id="remotesPanel">						
								<div class="nav" id="remotes">
									<!--Videos will be located here -->
								</div>						
							</div>
					  </div>
					</div>	
				</div>
			</div>
		</div>
		
		<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
			<div class="jumbotron">	

				<div class="span4" id="largeVideoBoxPanel">
				<form id="addRoomPsw" action="javascript:void(0);" onsubmit="addRoomPsw()">
					<div class="input-group">
						<span class="input-group-btn">
							<button style="margin-top: -50px; width:100%;" class="btn btn-warning btn-sm" style="width:100%;" id="btn-clear" input type="submit" value="Clear">Add room password</button>
						</span>
					</div>							
				</form>
				<form id="remRoomPsw" action="javascript:void(0);" onsubmit="remRoomPsw()">
					<div class="input-group">
						<span class="input-group-btn">
							<button style="margin-top: -50px; width:100%;" class="btn btn-warning btn-sm" style="width:100%;" id="btn-clear" input type="submit" value="Clear">Remove room password</button>
						</span>
					</div>							
				</form>	
				  <div class="panel panel-primary">
						<div class="panel-heading" id="largeVideoBoxPersonName">Focused</div>
						<div class="panel-body">
							<ul style="list-style-type:none" id="largeVideoBox">
							</ul>							
								<!--Large video here-->
						</div>
						
				  </div>
				</div>

				<div id="goToRoom">
					<form class="form-group" action="chat.html" method="get" onsubmit="setNick(this)">
						<input type="hidden" name="nick">
						<input class="form-control" id="enterRoom" type="text" name="room" placeholder="Room Name"><br>
						<input style="width:100%; "class="btn btn-success pull-right" type="submit" value="Go">
					</form>	
				</div>	
															
			</div>
		</div>
		
		<!--Chat below -->
		<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"><div class="jumbotron"><div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<span class="glyphicon glyphicon-comment"></span> Chat
							<div class="btn-group pull-right">
								<!-- Insert heading here if needed -->
							</div>
						</div>
						<div class="panel-body">
							<ul class="chat" >
								<ul class="nav " id="chatTextarea">
								<!-- Messages will be added here... -->
								</ul>
							</ul>
						</div>
						<div class="panel-footer">
							<form action="javascript:void(0);" onsubmit="sendText(this)">
								<div class="input-group">
									<input name="mgstext" id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..."></input>
									<span class="input-group-btn">
										<button class="btn btn-success btn-sm" id="btn-chat" input type="submit" value="Send">Send</button>
									</span>
								</div>							
							</form>
							<br>
							<form action="javascript:void(0);" onsubmit="clearChat()">
								<div class="input-group">
									<span class="input-group-btn">
										<button class="btn btn-danger btn-sm" style="width:100%;" id="btn-clear" input type="submit" value="Clear">Clear chat history</button>
									</span>
								</div>							
							</form>
						</div>						
					</div>
				</div>
			</div>
		</div></div></div>
		<!--End of chat -->				
	</div>
	<div class = "navbar navbar-default navbar-fixed-bottom">
		<div class = "container" id="authorsBox">
			<p class="text-muted"><strong>Authors:</strong> Andrzej Czerniewski, Aleksander Surman, Marcin Suwała</p>
		</div>
	</div>	
    </body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/xml2json.js"></script>
	<script src="js/jquery.soap.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/main.js"></script>
	
</html>