<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<link rel="stylesheet" type="text/css" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/index_style.css" media="screen" />

</head>
<body>
	<div class="alert alert-info" role="alert">
		<!--<button type="button" class="close" data-dismiss="alert">×</button>-->
		<strong><div align="center">Welcome!</div></strong>
	</div>
	<div class="container">			
		<form class="form-signin" action="chat.html" method="get"> 
			<input type="text" name = "nick" class="form-control" placeholder="Nickname" required="" autofocus="">
			<input class="btn btn-lg btn-primary btn-block" type="submit" value="Sign In">
		</form>
	</div>
	
	
	<div class = "navbar navbar-default navbar-fixed-bottom">
		<div class = "container">
			<p class="text-muted"><strong>Authors:</strong> Andrzej Czerniewski, Aleksander Surman, Marcin Suwała</p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>

